   <!DOCTYPE html>
<html>
<head>
  <title>Income Tax Calculator</title>

<style>


  #modal {
  text-align: center;
  }

 body {

      background-color: #CCF1FF;
      color: deeppink;
      font-family: didot, serif;
      font-size:20px;
    }

 .button {
      background-color: plum;
      border-radius: 8px;
      color: white;
      cursor: pointer;
      font-family: didot, serif;
      font-size: 14px;
      height: 40px;
      line-height: 20px;
      padding: 10px 16px;
      width: 130px; 
    }

    a.button {
      background-color: plum;
      border-radius: 8px;
      color: white;
      cursor: pointer;
      font-family: didot, serif;
      font-size: 14px;
      height: 40px;
      line-height: 20px;
      padding: 10px 16px;
      width: 130px; 
      text-align: center;
      text-decoration: none; 
    }

    input {
    text-align: right;
    }

  h1 {
      font-size: 40px;
      font-weight: bold;
    }

  a {
  color: deeppink;
  }

</style>
</head>
<body>

<div>
      <h1><center>&#128026 Calculate your Income Tax &#128026</center></h1>
      <hr>
    <br><br>

    <form name="incomeTaxForm" autocomplete="off">
    <center><input id="income" type="float" step="0.01" name="income" min="0" placeholder="Income">

  <a href="#modal" class="button" onclick="calcIncomeTax()">Enter</a>

    <a href="javascript:void(0);" class="button" onclick="resetForm()">Reset</a></center>
    </form>
</div>
  
  <!-- Modal -->
<div class="modal" id="modal" aria-hidden="true">
  <div class="modalDialog">
    <div class="modalBody">
      <p>Your Income Tax is Php <span id="total"></span></p>
    </div>
  </div>
</div>

<script>

function calcIncomeTax() {
  var preFormattedIncome = document.getElementById("income").value;
  var income = preFormattedIncome.replace(/[^\d.-]/g, '');
  
  if (income < 0) {
    // You didn't make money
    // Also handles errors for negative numbers
    document.getElementById("total").innerHTML = (0.00).toFixed(2);

  } else if (income >= 0 && income < 250000) {
      var incomeTax = income;
      document.getElementById("total").innerHTML = "0";

  } else if (income >= 250000 && income < 400000){
      var incomeTax = ((income - 250000) * 0.20);
      document.getElementById("total").innerHTML = incomeTax.toFixed(2);

  } else if (income >= 400000 && income < 800000) {
      var incomeTax = 30000 + ((income - 400000) * 0.25);
      document.getElementById("total").innerHTML = incomeTax.toFixed(2);

  } else if (income >= 800000 && income < 2000000) {
      var incomeTax = 130000 + ((income - 800000) * 0.30);
      document.getElementById("total").innerHTML = incomeTax.toFixed(2);

  } else if (income >= 2000000 && income < 8000000) {
      var incomeTax = 490000 + ((income - 2000000) * 0.32);
      document.getElementById("total").innerHTML = incomeTax.toFixed(2);

  } else {
      var incomeTax = 2410000 + ((income - 8000000) * 0.35);
      document.getElementById("total").innerHTML = incomeTax.toFixed(2);
  }
}

function resetForm() {
    document.forms["incomeTaxForm"].reset();
    document.getElementById("total").innerHTML = "";
  }


</script>

<br><br>
<h4><center><a style="font-size:20px;" href="index.html">Go to Home Page</a></center></h4>

</body>
</html>
