 <!DOCTYPE html>
<html>
<head>
  <title>Naomi Flores ITC Nth Factorial, Sum and Average</title>

<style>

   #headerdiv {
   text-align: center;
   }

   #numberinput {
    color: white;
   }

   #output {
    font-size: 20px;
    text-align: center;
   }


   a {
    color: #C71585;
    font-size: 20px;
   }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      background-color: #CCF1FF;
      color: deeppink;
      font-family: didot, serif;
    }

button {
      background-color: plum;
      border-radius: 8px;
      color: white;
      cursor: pointer;
      font-family: didot, serif;
      font-size: 14px;
      height: 40px;
      line-height: 20px;
      padding: 10px 16px;
    }

</style>
</head>
<body>

  <div id ="headerdiv">
      <h1 id="pageheader">&#128026 Nth Factorial, Sum, and Average &#128026</h1>     
   </div>

  <br><br><br><br>
  <label for="numberInput" style ="font-size: 25px;">Enter a number (n): </label>
  <input type="number" id="numberInput" min="1" style ="font-size: 20px" required>
  <button onclick="calculate()">Calculate</button>

  <div id="output" ></div>
    
    <br><br>
    <a style="font-size:20px;" href="index.html">Go to Home Page</a>

  <script>
    function calculate() {
      var n = document.getElementById('numberInput').value;

      // nth factorial using a "While Loop"
      var factorial = 1, i = 1;
      while (i <= n) factorial *= i++;

      // sum of the first n numbers using a "Do-While Loop"
      var sum = 0, j = 1;
      do sum += j++; while (j <= n);

      // average of the first n numbers using "For Loop"
      var total = 0;
      for (var k = 1; k <= n; total += k++);

      // results
      var outputDiv = document.getElementById('output');
      outputDiv.innerHTML = `
        <p>The factorial of ${n} is ${factorial}</p>
        <p>The sum of the first ${n} numbers is ${sum}</p>
        <p>The average of the first ${n} numbers is ${(total / n).toFixed(2)}</p>
      `;
    }
  </script>
</body>
</html>
